<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EVOSubmitCommunityController">
            <connections>
                <outlet property="inputTextView" destination="4zX-QD-ZM0" id="vxF-fa-1zH"/>
                <outlet property="navBarHeightConstraint" destination="fof-ft-Grj" id="7VD-5G-TqX"/>
                <outlet property="view" destination="iN0-l3-epB" id="c9X-zN-gjR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-4z-rTH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-FP-IOA">
                            <rect key="frame" x="24" y="52" width="10" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="9eP-Ol-pne"/>
                                <constraint firstAttribute="height" constant="22" id="ZXe-2S-BJS"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="clickBackAction:" destination="-1" eventType="touchUpInside" id="IAT-lq-z98"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布轨迹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-PC-73H">
                            <rect key="frame" x="172" y="53" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ilx-W1-KWj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-M3-WeU">
                            <rect key="frame" x="355" y="46" width="35" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="9rh-Ph-TwG"/>
                                <constraint firstAttribute="width" constant="35" id="WDp-Ve-40O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="发布">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitCommunityAction:" destination="-1" eventType="touchUpInside" id="2DB-HP-6il"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KrN-PC-73H" firstAttribute="centerX" secondItem="vtS-4z-rTH" secondAttribute="centerX" id="IgO-xM-VMh"/>
                        <constraint firstAttribute="bottom" secondItem="Xkw-M3-WeU" secondAttribute="bottom" constant="9" id="RCP-HD-DMS"/>
                        <constraint firstItem="6VI-FP-IOA" firstAttribute="leading" secondItem="vtS-4z-rTH" secondAttribute="leading" constant="24" id="SW3-y7-PxJ"/>
                        <constraint firstAttribute="trailing" secondItem="Xkw-M3-WeU" secondAttribute="trailing" constant="24" id="asH-4n-AXl"/>
                        <constraint firstAttribute="height" constant="88" id="fof-ft-Grj"/>
                        <constraint firstAttribute="bottom" secondItem="6VI-FP-IOA" secondAttribute="bottom" constant="14" id="s4I-aT-h5j"/>
                        <constraint firstAttribute="bottom" secondItem="KrN-PC-73H" secondAttribute="bottom" constant="14" id="vbx-Vf-lRQ"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-QD-ZM0">
                    <rect key="frame" x="0.0" y="88" width="414" height="198"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="198" id="OgL-ql-lSO"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vtS-4z-rTH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8ZO-zT-RPv"/>
                <constraint firstItem="vtS-4z-rTH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LHA-2n-Ea2"/>
                <constraint firstItem="4zX-QD-ZM0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="TgX-vt-lsS"/>
                <constraint firstItem="4zX-QD-ZM0" firstAttribute="top" secondItem="vtS-4z-rTH" secondAttribute="bottom" id="axn-41-CPM"/>
                <constraint firstItem="4zX-QD-ZM0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sKZ-E8-krT"/>
                <constraint firstItem="vtS-4z-rTH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tiC-1e-Mmo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="10" height="18"/>
    </resources>
</document>
